x*=3
--------------------------------
Коэффициенты а:
    -3.682030957572650e-04

----------------------------
Коэффициенты b:
  -1.222351316136376
   0.257506152792270

----------------------------
Воспроизведение z:
----------------------------
  -0.002289298435458
   0.001823618575761
   0.003368721773068


k=1/2, x = 0, N = 3, global 5.2

Коэффициенты а:
   0.046088550017781
  -0.084335697316868

----------------------------
Коэффициенты b:
   3.156362616454277
  -0.376063756829522
   9.708548762258605

Погрешность Z:
----------------------------
     2.858542383427933e-05
     1.568833143912813e-05
     7.254280421723543e-06
     3.212954731732849e-06
     1.815273287871129e-06