x size 3
additionalDots size 41
N = 192, I = 5.77073
N = 192, I = 5.86979
N = 192, I = 5.97349
N = 192, I = 6.08216
N = 192, I = 6.19619
N = 192, I = 6.31599
N = 192, I = 6.44204
N = 192, I = 6.57486
N = 192, I = 6.71503
N = 192, I = 6.86321
N = 192, I = 7.02012
N = 192, I = 7.1866
N = 192, I = 7.36359
N = 192, I = 7.55216
N = 192, I = 7.75353
N = 192, I = 7.96912
N = 192, I = 8.20054
N = 192, I = 8.44968
N = 192, I = 8.71877
N = 192, I = 9.0104
N = 192, I = 9.32766
N = 192, I = 9.67425
N = 192, I = 10.0546
N = 192, I = 10.4743
N = 192, I = 10.9398
N = 192, I = 11.4597
N = 192, I = 12.0445
N = 192, I = 12.7078
N = 192, I = 13.4675
N = 192, I = 14.3475
N = 192, I = 15.3805
N = 192, I = 16.6126
N = 384, I = 18.1115
N = 384, I = 19.9804
N = 192, I = 22.3856
N = 384, I = 25.6161
N = 384, I = 30.2241
N = 384, I = 37.4298
N = 384, I = 50.6346
N = 384, I = 84.9926
result size 41


Current iteration:1
Current grid x: 

4 5.6568542494923797 10000000 


N = 192, I = 5.7707265276048965
N = 192, I = 9.3276620000389698
Аппроксимирующие коэффициенты в знаменателе:

-52.323924182305944 
Current extremums: 

0.24276127379113044 29.510482539044673 

Current SKO: 276670.825172
Current L: 120.56173873282285

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test-auto-grid-shift.exe is a Catch v2.0.0-develop.5 host application.
Run with -? for options

-------------------------------------------------------------------------------
fd_right
  k32
-------------------------------------------------------------------------------
D:\repositories\fdsf-research\src\fd-half\src\test-auto-grid-shift.cpp(834)
...............................................................................

D:\repositories\fdsf-research\src\fd-half\src\test-auto-grid-shift.cpp(834): FAILED:
due to unexpected exception with message:
  Multipliers have the same sign

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

