x size 7
additionalDots size 121
N = 192, I = 7.83798
N = 192, I = 7.87321
N = 192, I = 7.90885
N = 192, I = 7.9449
N = 192, I = 7.98138
N = 192, I = 8.01827
N = 192, I = 8.0556
N = 192, I = 8.09338
N = 192, I = 8.1316
N = 192, I = 8.17028
N = 192, I = 8.20943
N = 192, I = 8.24906
N = 192, I = 8.28917
N = 192, I = 8.32978
N = 192, I = 8.37089
N = 192, I = 8.41252
N = 192, I = 8.45467
N = 192, I = 8.49735
N = 192, I = 8.54058
N = 192, I = 8.58437
N = 192, I = 8.62872
N = 192, I = 8.68965
N = 192, I = 8.75167
N = 192, I = 8.81481
N = 192, I = 8.8791
N = 192, I = 8.94458
N = 192, I = 9.01128
N = 192, I = 9.07923
N = 192, I = 9.14848
N = 192, I = 9.21905
N = 192, I = 9.291
N = 192, I = 9.36436
N = 192, I = 9.43918
N = 192, I = 9.51551
N = 192, I = 9.59338
N = 192, I = 9.67286
N = 192, I = 9.75398
N = 192, I = 9.83682
N = 192, I = 9.92142
N = 192, I = 10.0078
N = 192, I = 10.0961
N = 192, I = 10.2002
N = 192, I = 10.3069
N = 192, I = 10.4164
N = 192, I = 10.5288
N = 192, I = 10.6443
N = 192, I = 10.7629
N = 192, I = 10.8848
N = 192, I = 11.0102
N = 192, I = 11.1391
N = 192, I = 11.2719
N = 192, I = 11.4086
N = 192, I = 11.5494
N = 192, I = 11.6945
N = 192, I = 11.8442
N = 192, I = 11.9986
N = 192, I = 12.1581
N = 192, I = 12.3228
N = 192, I = 12.493
N = 192, I = 12.6691
N = 192, I = 12.8514
N = 192, I = 13.0401
N = 192, I = 13.2358
N = 192, I = 13.4386
N = 192, I = 13.6492
N = 192, I = 13.868
N = 192, I = 14.0954
N = 192, I = 14.3321
N = 192, I = 14.5786
N = 192, I = 14.8356
N = 192, I = 15.1038
N = 192, I = 15.3839
N = 192, I = 15.6769
N = 192, I = 15.9837
N = 192, I = 16.3054
N = 192, I = 16.643
N = 192, I = 16.9978
N = 192, I = 17.3714
N = 192, I = 17.7652
N = 192, I = 18.1812
N = 192, I = 18.6211
N = 384, I = 19.0248
N = 384, I = 19.45
N = 192, I = 19.8986
N = 384, I = 20.3727
N = 384, I = 20.8746
N = 384, I = 21.407
N = 384, I = 21.9729
N = 384, I = 22.5756
N = 384, I = 23.2192
N = 384, I = 23.9081
N = 384, I = 24.6475
N = 384, I = 25.4436
N = 384, I = 26.3034
N = 384, I = 27.2353
N = 384, I = 28.2493
N = 384, I = 29.3574
N = 384, I = 30.5739
N = 384, I = 31.9166
N = 384, I = 33.4072
N = 384, I = 35.0731
N = 384, I = 36.4371
N = 384, I = 37.933
N = 384, I = 39.582
N = 384, I = 41.4101
N = 384, I = 43.4501
N = 384, I = 45.7431
N = 384, I = 48.3423
N = 384, I = 51.317
N = 384, I = 54.7603
N = 384, I = 58.7994
N = 384, I = 63.6141
N = 384, I = 69.4674
N = 384, I = 76.7605
N = 384, I = 86.1411
N = 384, I = 98.7323
N = 384, I = 116.682
result size 121


Current iteration:1
Current grid x: 

5 5.3540830294017079 5.980065358743599 7.0710678118654755 9.114775007568154 13.981273402223222 10000000 


N = 192, I = 7.8379760572930968
N = 192, I = 8.6287230485905386
N = 192, I = 10.09614789885021
N = 192, I = 12.851382359942404
N = 192, I = 18.621129505424967
N = 384, I = 35.073076598291067
Аппроксимирующие коэффициенты в знаменателе:

-32.422493895357547 375.11529964685178 -31118.852585149929 
Current extremums: 

-1.444396607874765e-07 2.2173473701592172e-07 1.4007257118864302e-05 -3.9822373987252746e-07 3.1994985794092656e-07 -2.0279645940313173e-07 

Current L: 95.976530147589415

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test-auto-grid-shift.exe is a Catch v2.0.0-develop.5 host application.
Run with -? for options

-------------------------------------------------------------------------------
check
-------------------------------------------------------------------------------
D:\repositories\fdsf-research\src\fd-half\src\test-auto-grid-shift.cpp(585)
...............................................................................

D:\repositories\fdsf-research\src\fd-half\src\test-auto-grid-shift.cpp(585): FAILED:
due to unexpected exception with message:
  Multipliers have the same sign

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

