x size 7
additionalDots size 121
N = 384, I = 59.8128
N = 384, I = 60.1001
N = 384, I = 60.3906
N = 384, I = 60.6845
N = 384, I = 60.9817
N = 384, I = 61.2824
N = 384, I = 61.5866
N = 384, I = 61.8943
N = 384, I = 62.2056
N = 384, I = 62.5207
N = 384, I = 62.8395
N = 384, I = 63.1622
N = 384, I = 63.4887
N = 384, I = 63.8193
N = 384, I = 64.1539
N = 384, I = 64.4926
N = 384, I = 64.8356
N = 384, I = 65.1829
N = 384, I = 65.5346
N = 384, I = 65.8907
N = 384, I = 66.2514
N = 384, I = 66.7469
N = 384, I = 67.2511
N = 384, I = 67.7643
N = 384, I = 68.2868
N = 384, I = 68.8188
N = 384, I = 69.3607
N = 384, I = 69.9126
N = 384, I = 70.475
N = 384, I = 71.048
N = 384, I = 71.6321
N = 384, I = 72.2276
N = 384, I = 72.8347
N = 384, I = 73.454
N = 384, I = 74.0858
N = 384, I = 74.7304
N = 384, I = 75.3883
N = 384, I = 76.0599
N = 384, I = 76.7457
N = 384, I = 77.4462
N = 384, I = 78.1618
N = 384, I = 79.0046
N = 384, I = 79.869
N = 384, I = 80.7558
N = 384, I = 81.6661
N = 384, I = 82.6008
N = 384, I = 83.5608
N = 384, I = 84.5474
N = 384, I = 85.5617
N = 384, I = 86.605
N = 384, I = 87.6785
N = 384, I = 88.7836
N = 384, I = 89.9219
N = 384, I = 91.095
N = 384, I = 92.3045
N = 384, I = 93.5523
N = 384, I = 94.8402
N = 384, I = 96.1704
N = 384, I = 97.5451
N = 384, I = 98.9666
N = 384, I = 100.438
N = 384, I = 101.961
N = 384, I = 103.539
N = 384, I = 105.176
N = 384, I = 106.874
N = 384, I = 108.638
N = 384, I = 110.472
N = 384, I = 112.379
N = 384, I = 114.366
N = 384, I = 116.436
N = 384, I = 118.596
N = 384, I = 120.853
N = 384, I = 123.212
N = 384, I = 125.682
N = 384, I = 128.271
N = 384, I = 130.988
N = 384, I = 133.844
N = 384, I = 136.849
result size 121


Current iteration:1
Current grid x: 

20 21.416332117606832 23.920261434974396 28.284271247461902 36.459100030272616 55.925093608892894 10000000 


N = 384, I = 59.812795370358032
N = 384, I = 66.251423848714779
N = 384, I = 78.161781839240831
N = 384, I = 100.43756665745266
Аппроксимирующие коэффициенты в знаменателе:

-369.21678775548935 21368.482215881348 -72729.92847442627 
Current extremums: 

9.7825303413401343e-11 5.2853499354910127e-11 2.4063639969540418e-11 9.0862872781372062e-12 2.5770496847599134e-12 3.8857805861880479e-13 

Current L: 250.75200000000001

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test-auto-grid-shift.exe is a Catch v2.0.0-develop.5 host application.
Run with -? for options

-------------------------------------------------------------------------------
check
-------------------------------------------------------------------------------
D:\repositories\fdsf-research\src\fd-half\src\test-auto-grid-shift.cpp(584)
...............................................................................

D:\repositories\fdsf-research\src\fd-half\src\test-auto-grid-shift.cpp(584): FAILED:
due to unexpected exception with message:
  Multipliers have the same sign

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

