%% Проверка глобальной аппроксимации из статьи
clc
clear all
close all

format long

k = 5/2; 
x = 0:0.1:50;
y = log(1 + exp(x));

a1 = 0.5:0.01:5;
I_precesion = []';
I_approximate = zeros(length(a1),length(y));
max_d = zeros(1,length(a1));
for j = 1:length(a1)
    for i = 1:length(y)
        I_approximate(j,i) = gamma(k+1)*y(i).*(1+a1(j)*y(i)+y(i)^3/(gamma(k+2))^(3/k))^(k/3);
    end
    delta = log(abs(I_approximate(j,:)./I_precesion(j,:)));
    
    plot(x, delta, 'k','linewidth' ,2)
    axis([-10 30 -0.025 0.025]),grid on
    xlabel('x'); ylabel('lg(d)')
    title(['Подгоночный коэффициент: ' sprintf('%f', a1(j))])
    pause(10^-6);
    if (a1(j) > 0.59) % a1 = 0.37
        break;
    end
    max_d(j) = max(abs(delta));
end
disp(max_d');